{
	"name": "kummerspeck/wordpress-config",
	"description": "Interface with config files and the options api.",
    "keywords": ["wordpress", "library", "config", "options"],
    "authors": [
        {
            "name": "Brian Greenacre",
            "email": "bgreenacre42@gmail.com",
            "role": "Developer"
        }
    ],
	"autoload": {
		"psr-0": {"kummerspeck": "src/"}
	},
	"require": {
		"php": ">=5.3.3",
        "bgreenacre/multiarray": "dev-master"
	},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bgreenacre/MultiArray"
        }
    ]
}